<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:#040303b2;
            margin:0;
            padding: 0;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            background-color:  rgba(49, 47, 47, 0.519); ;
            border-radius: 30px;
            height:300px;
            padding: 10px;
            margin: 10px;
            width: 450px;
            box-shadow: 15px 15px 15px#000000da;
           
        }
        h2{
            color: rgb(235, 235, 235);
            text-align: center;
        }
        .email{
          padding: 10px;
          text-align: center;
          
            
        }
        .email input{
            height: 40px;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border:none;
            box-shadow: 15px 15px 15px #000000da;
            background-color: #b8b8b8;
        }
.name{
    text-align: center;
    display: flex;   
    gap: 10px;
    padding:0px 10px 10px 10px;
    border-radius:10px;
    border:none;

    
     
    
}
.name .firstname input,
.name .lastname input{
    width:200px; 
    height:40px; 
    padding: 10px;
    box-shadow: 15px 15px 15px #000000da;
    border-radius: 10px;
    border:none;
    border-color: rgb(4, 3, 3);
    background-color: #b8b8b8;
    
    
    
}
input::placeholder {
    color: #666; /* Placeholder color */
    ;
}
.password{
    text-align:center;
    padding:2px 10px 10px 10px;
    
   
}
.password input{
    width: 410px;
    padding: 10px;
    box-shadow: 15px 15px 15px #000000da;
    height: 40px;
    background-color:#b8b8b8;
    
    border-radius: 10px;
    border:none;
    border-color: rgb(4, 3, 3);
    
}
.submitbutton{
    text-align: center;
    
    
}
button{
   height: 32px;
   border-radius: 10px;
   box-shadow: 15px 15px 15px #000000da;
   width: 120px;
   color: rgb(255, 255, 255);
   font-size: larger;
   font-weight:200;
   cursor: pointer;
   background-color: #356ee2;
}
button:hover{
    background-color: #0056b3; /* Darker blue */
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0);
}




        
        

    </style>
</head>
<body>
    <div class="card">  
        <h2>Login</h2>
        <form>
            <div class="email">
                <input type="email" placeholder="Email" required>
            </div>
                <div class="name">
                    <div class="firstname">
                        <input type="text" placeholder="First Name" required>
                    </div>
                    <div class="lastname">
                        <input type="text"placeholder="Last Name" required>
                    </div>
                    
                </div>
                <div class="password">
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="submitbutton">
                    <button type="submit" >Submit</button>
                </div>
               

        </form>
    </div>



</body>
</html>